.follow-links {
    ul {
        list-style: none;
        padding: 0;
        li {
            display:inline-block;
            a {
                display: block;
                background-image: url("/img/follow_links.png");
                text-indent: -10000px;
                overflow: hidden;
                height:60px;
                width:60px;
                border-radius: 3px;
                opacity: 0.7;
                
                &:hover {
                    opacity: 1;
                }
                
                &.linkedin {
                    background-position: 0 0;
                }
                
                &.github {
                    background-position: -60px 0;
                }
                
                &.soundcloud {
                    background-position: -120px 0;
                }
            }
        }
    }
}