@import "variables";
@base-font-size: 9px;
#home {
    color: #FFF;
    font-weight:100;
    letter-spacing: 0.1em;
    .container {
        margin-top: 0;
        background: none;
        box-shadow: none;
    }
}
#homepage-navbar {
    height: 277px;
    .container {
        .header-inner {
            position:absolute;
            bottom:-1px;
            left:0;
            padding-top: 15px;
        }
    }
}

#main-content {
    
    position:relative;
    #i-am-a {
        max-width: 600px;
        font-family: 'Questrial', 'Helvetica Neue', arial, sans-serif;
        font-weight: 100;
        color: #FFF;
        letter-spacing: 0.2em;
        line-height: 35px;
        padding-top: 30px;
        // text-shadow: 1px 1px 1px #272418;
        margin: 0 auto 100px;
        
        .lvl-1 { font-size: @base-font-size * 3.8;}
        .lvl-2 { font-size: @base-font-size * 3.2;}
        .lvl-3 { font-size: @base-font-size * 2.6;}
        .lvl-4 { font-size: @base-font-size * 2;}
        .lvl-5 { font-size: @base-font-size * 1.4;}
        .lvl-6 { font-size: @base-font-size;}
    }
    
}

@media all and (max-width: 480px) {
    #home {
        #homepage-navbar {
            height: 150px;
        }
        #main-content #i-am-a {
            .lvl-1 { font-size: @base-font-size * 2.5;}
            .lvl-2 { font-size: @base-font-size * 2.2;}
            .lvl-3 { font-size: @base-font-size * 1.9;}
            .lvl-4 { font-size: @base-font-size * 1.6;}
            .lvl-5 { font-size: @base-font-size * 1.3;}
            .lvl-6 { font-size: @base-font-size;}
        }
    }
}

#gravigirl {
    position: fixed;
    bottom: -100px;
    left: 0;
    text-align: center;
    width: 100%;
    img {
        border: 2px solid white;
        box-shadow: 0 0 2px rgba(0,0,0,0.4);
        margin-right: 10px;
        border-radius: 3px;
    }
    h3 {
        font-size: 15px;
        margin-top: 10px;
    }
    background-color: rgba(255,255,255, 0.3);
    a {
        color: @main_tan;
    }
}
