@import "variables";
body {
    background: @main_brown url("/img/dark_bg.png") repeat;
    color: lighten(@main_tan, 10%);
}

a {
    color: @main_tan;
    
    &:hover {
        color: lighten(@main_brown, 40%);
        text-decoration: none;
    }
}

body {
    h1, h2, h3, h4, h5, h6 {
        color: white;
        font-family: 'Questrial', 'Helvetica Neue', arial, sans-serif;
    }
}

.main-page-header {
    background: url("/img/header_bg.jpg") repeat-x top left;
    border:none;
    position:relative;
    width: 100%;
    
    .container {
        height: 100%;
        position:relative;
                
        .header-inner {
            width: 100%;
            text-align: center;
            padding-top: 15px;
            
            .main-title {
                color: @main_orange;
                overflow: hidden;
                max-width: 618px;
                display:inline-block;
                margin:-5px 0 -6px;
                
                .hidden-title-text {
                    display:none;
                }
            }
    
            nav ul {
                display:block;
                margin:0;
                padding: 0;
                li {
                    width: 105px;
                    display:inline-block;
                    padding:0;
                    text-align:center;
            
                    a {
                        font-family: 'Questrial', 'Helvetica Neue', arial, sans-serif;
                        font-weight: bold;
                        display: block;
                        padding:0;
                        color:black;
                        text-transform: uppercase;
                        &.selected#home-link {
                            color: @main_brown;
                            background-color:transparent;
                        }
                        &.selected {
                            color: @main_tan;
                            background-color:@main_brown;
                            &:hover {
                                text-decoration: none;
                                cursor: default;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

#main-content {
    -webkit-font-smoothing: antialiased;
    position:relative;
    > .container {
        z-index: 1;
        position:relative;
        margin-top: 10px;
        margin-bottom: 10px;
        h2 {
            border-bottom: 1px solid @main_brown;
        }
    }
    .me{
        background: transparent url("/img/andy.png") top right no-repeat;
        height: 476px;
        width: 478px;
        position:absolute;
        z-index: 0;
        right:0;
        top:0;
        -moz-transition: opacity 2s;
        -webkit-transition:opacity 2s;
        -o-transition:opacity 2s;
        transition:opacity 2s;
    }
}

@media (max-width: 1024px) {
    #main-content .me {
        opacity: 0.3;
    }
}