@import "variables";
.portfolio-item {
    margin-bottom: 20px;
    text-align:left;
    h4 {
        margin-bottom:3px;
    }
}
#portfolio {
  #main-content {
    img {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    hr {
      border-top: 1px solid @main_brown;
    }
  }
}